inscription_title=OpenM-ID inscription
login_label=Login (Email) :
login_text_box=Login (Email)
password_label=Mot de passe :
password_2_label=Confirmer mot de passe :
password_text_box=Mot de passe
create_label=Cr&eacute;er