inscription_title=OpenM-ID inscription
login_label=Login :
login_text_box=Login (Email)
password_label=Mot de passe :
password_2_label=Confirmer mot de passe :
password_text_box=Mot de passe
create_label=Cr&eacute;er
login_not_valid=Cet email n'est pas valide
login_already_used=Cet email est d&#233;j&#224; utilis&#233;
not_the_same_password=Les deux mots de passes de correspondent pas
password_not_found=Ce mot de passe est vide
password2_not_found=Ce mot de passe est vide