login_label=Login :
login_text_box=Login (Email)
password_label=Mot de passe :
password_text_box=Mot de passe
remember_me_label=Se souvenir de moi
connection_label=Se connecter
login_not_valid=Cet email n'est pas un email valide
password_not_valid=Ce mot de passe n'est pas valide
mail_or_password_not_valid=Cet email ou ce mot de passe n'est pas valide
user_not_validated=Cet utilisateur n'a pas \u00e9t\u00e9 valid\u00e9