Config.dir.path=../Config
OpenM_OpenID.config.file.path=${Config.dir.path}/OpenM-ID.config.properties
OpenM_ID.config.file.path=${OpenM_OpenID.config.file.path}
OpenM_ID_Account.config.file.path=${OpenM_OpenID.config.file.path}
OpenM_ID.DAO.config.file.path=${Config.dir.path}/OpenM-DAO.config.properties
OpenM_Log.mode=ON
OpenM_Log.level=DEBUG
OpenM_Log.path=../log
OpenM_Log.line.max.size=1000
OpenM_Log.file.name=OpenM_ID.log
Smarty.template_c.dir=../template_c
view.resources_dir=resources/