OpenM_ID.hash.secret=mqsldkfpoghqpsdgh
OpenM_ID.hash.algo=sha256
OpenM_ID.ip.hash.algo=${OpenM_ID.hash.algo}
OpenM_OpenID.store.path=../store
OpenM_OpenID.hash.secret=${OpenM_ID.hash.secret}
OpenM_OpenID.hash.algo=${OpenM_ID.hash.algo}
OpenM_OpenID.token.activation.default=true
OpenM_ID.token.session.validity=60
OpenM_ID.token.api.session.validity=3600
OpenM_ID_Account.hash.secret=${OpenM_ID.hash.secret}
OpenM_ID_Account.hash.algo=${OpenM_ID.hash.algo}
OpenM_ID_Account.activation.default=true
OpenM_ID_Account.remember-me.default=true
OpenM_ID.user.session.validity=2592000